<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>




<body>
<section class="header">
    <a href="#"><img src="logo 2.png" class="logo"></a>

    <div>
      <ul class="naver">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="fa-solid fa-shop"></i></a></li>
      </ul>
    </div>
  </section>



<section id="hor">
    <h4>Trade-in-offer</h4>
    <h2>Super value deales</h2>
    <h1>On all products</h1>
    <p>Save more with coupons up to 70% off</p>
    <button>Shop now</button>
</section>


<section id="feature" class="section-p1">

    <div class="fe-box">
    <img src="features/f1.png">
    <h6>Free Shipping</h6>
    </div>

    <div class="fe-box">
    <img src="features/f2.png">
    <h6>Online Order</h6>
    </div>

    <div class="fe-box">
    <img src="features/f3.png">
    <h6>Save Money</h6>
    </div>

    <div class="fe-box">
    <img src="features/f4.png">
    <h6>Promotions</h6>
    </div>

    <div class="fe-box">
    <img src="features/f5.png">
    <h6>Happy Sell</h6>
    </div>

    <div class="fe-box">
    <img src="features/f6.png">
    <h6>F24/7 Support</h6>
    </div>


</section>

<section id="product1" class="section-p1">
<h2>Featured products</h2>
<p>Summer Collection New Modern Design</p>

<div class="pro-container">
<div class="des">
    <img src="product/f1.jpg">
  
  <div class="detls">
    <span>arvind</span>
    <h5>Arvind Premium Shirt</h5> 
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        </div>
        <h4>$75</h4>
    </div>
  <div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart" ></i></a>
    </div>
</div>
</div>

</section>

</body>

</html>